:root {
    --coffee-bean: #6f4e37;
    --lighter-bean: #e8dad0;
    --coffee-cream: #f2f2f2;
    background-color: var(--coffee-bean);
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: "Courier New", monospace, system-ui, -apple-system,
        BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Open Sans", "Helvetica Neue", sans-serif;
}
body,
main {
    font-weight: 100;
    color: white;
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100vw;
}
main {
    background: var(--coffee-cream);
    color: black;
}

.text {
    font-size: 0.5rem;
}
.heading-text {
    font-size: 2rem; /* 32px */
}
.h2-heading-text {
    font-size: 1.5rem; /* 24px */
}

.h3-heading-text {
    font-size: 1.25rem; /* 20px */
}

.title {
    text-align: center;
}

.card {
    width: 18rem;
    height: 22rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

.card-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card-back-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.card-back-flex > * {
    margin: 0;
    padding: 0;
}
.debug {
    outline: 1px solid red !important;
}
#card-container {
    display: grid;
    margin-inline: 2rem;
    padding: 1rem;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
    background-color: var(--lighter-bean);
    border-radius: 0.5rem;
}

.card-content {
    padding: 20px;
    font-family: "Verdana";
    color: #777;
}

.card-content h2 {
    margin-top: 0;
    font-size: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 0.5rem;
}

button {
    text-align: center;
    background-color: #666;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    border-radius: 10px;
    color: white;
    font-size: 22px;
    cursor: pointer;
    margin: 5px;
}

/* flip card */
.flip-card {
    background-color: transparent;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 0.5rem;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: var(--coffee-bean);
    color: white;
    transform: rotateY(180deg);
}
/* flip card ends */

/* pagination */
.pagination {
    text-align: center;
    margin-top: 2rem;
}

.pagination a {
    color: var(--coffee-bean);
    background-color: #e8dad0;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid var(--coffee-bean);
    margin: 0 5px;
    border-radius: 4px;
}

.pagination a:hover {
    background-color: var(--coffee-bean);
    color: white;
}

.pagination .active {
    background-color: var(--coffee-bean);
    color: white;
}
#page-numbers {
    margin-top: 1.25rem;
    font-size: 1rem;
    color: var(--coffee-bean);
}
/* pagination ends */

.card-content-review {
    font-size: 0.9rem;
}

/* flip card  */
.page-link {
    display: none;
}

/* filter bar */
.filter-bar {
    margin: 1rem;
    background-color: var(--lighter-bean);
    border-radius: 0.5rem;
    width: 100%;
    text-align: center;
    width: fit-content;
    padding-inline: 2rem;
}
.filter-bar > form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-bottom: 2rem;
    margin-inline: auto;
}
.filter-bar input {
    /* float: right; */
    border: 1px solid gray;
    border-radius: 0.5rem;
    padding: 0.3rem;
}

.filter-bar .submit-btn{
    text-align: center;
    background-color: #666;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    border-radius: 10px;
    color: white;
    font-size: 22px;
    cursor: pointer;
    margin: 5px;
}
.filter-bar .submit-btn:hover{
    background-color: var(--coffee-bean);
    color: white;
}
/* filter bar ends */

/* sort buttons */
.sort-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-block: 1.5rem;
    gap: 1rem;
    width: fit-content;
    margin-inline: auto;
}

.sort-buttons button {
    width: fit-content;
    margin-inline: auto;
}
.sort-buttons button:hover {
    background-color: var(--coffee-bean);
    color: white;
}
.sort-buttons .active {
    background-color: var(--coffee-bean);
    color: white;
}
/* sort buttons ends*/

@media (min-width: 640px) {
    .text {
        font-size: 1.125rem; /*18px*/
    }
    #card-container {
        grid-template-columns: 1fr 1fr;
    }

    .page-link {
        display: inline;
    }

    .filter-bar > form {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-inline: 2rem;
    }
    .sort-buttons {
        flex-direction: row;
        justify-content: center;
        gap: 3rem;
    }

    .sort-buttons button {
        width: none;
        margin-inline: 0;
    }
}
@media (min-width: 768px) {
    .text {
        font-size: 1.25rem; /* 20px  */
    }
    #card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1024px) {
    .text {
        font-size: 1.5rem; /* 24px */
    }
    #card-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
